# For Railway (production)
DATABASE_URL=postgres:postgresql://postgres:AMkvNkWMPseLvNGmjUEBBxBLpykflXPa@gondola.proxy.rlwy.net:38224/railway
PORT=8080

# Set NODE_ENV=production when deploying to Railway
NODE_ENV=production


# For local testing
LOCAL_DB_URL=postgres://joyuser:joyxoraproject@127.0.0.1:5432/joyxora
