# For Railway (production)
DATABASE_URL=postgres:postgresql://postgres:AMkvNkWMPseLvNGmjUEBBxBLpykflXPa@gondola.proxy.rlwy.net:38224/railway

# For local testing
LOCAL_DB_URL=postgres://joyuser:joyxoraproject@127.0.0.1:5432/joyxora



# Set NODE_ENV=production when deploying to Railway
NODE_ENV=production

PORT=8080
